G04:AMPARAMS|DCode=34|XSize=0.6mm|YSize=1mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.600,0.898,0,0,90.0*
21,1,0.498,1.000,0,0,90.0*
1,1,0.102,0.449,0.249*
1,1,0.102,0.449,-0.249*
1,1,0.102,-0.449,-0.249*
1,1,0.102,-0.449,0.249*
%
G04:AMPARAMS|DCode=43|XSize=1mm|YSize=2.05mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.000,1.950,0,0,180.0*
21,1,0.900,2.050,0,0,180.0*
1,1,0.100,-0.450,0.975*
1,1,0.100,0.450,0.975*
1,1,0.100,0.450,-0.975*
1,1,0.100,-0.450,-0.975*
%
G04:AMPARAMS|DCode=44|XSize=3.25mm|YSize=2.05mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,3.250,1.948,0,0,180.0*
21,1,3.148,2.050,0,0,180.0*
1,1,0.103,-1.574,0.974*
1,1,0.103,1.574,0.974*
1,1,0.103,1.574,-0.974*
1,1,0.103,-1.574,-0.974*
%
G04:AMPARAMS|DCode=55|XSize=1.408mm|YSize=0.822mm|CornerRadius=0.411mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.408,0.000,0,0,270.0*
21,1,0.586,0.822,0,0,270.0*
1,1,0.822,0.000,-0.293*
1,1,0.822,0.000,0.293*
1,1,0.822,0.000,0.293*
1,1,0.822,0.000,-0.293*
%
G04:AMPARAMS|DCode=59|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.100,0.498,0,0,180.0*
21,1,0.998,0.600,0,0,180.0*
1,1,0.102,-0.499,0.249*
1,1,0.102,0.499,0.249*
1,1,0.102,0.499,-0.249*
1,1,0.102,-0.499,-0.249*
%
G04:AMPARAMS|DCode=76|XSize=0.691mm|YSize=1.091mm|CornerRadius=0.097mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.691,0.898,0,0,90.0*
21,1,0.498,1.091,0,0,90.0*
1,1,0.193,0.449,0.249*
1,1,0.193,0.449,-0.249*
1,1,0.193,-0.449,-0.249*
1,1,0.193,-0.449,0.249*
%
G04:AMPARAMS|DCode=83|XSize=1.203mm|YSize=2.253mm|CornerRadius=0.152mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,1.203,1.950,0,0,180.0*
21,1,0.900,2.253,0,0,180.0*
1,1,0.303,-0.450,0.975*
1,1,0.303,0.450,0.975*
1,1,0.303,0.450,-0.975*
1,1,0.303,-0.450,-0.975*
%
G04:AMPARAMS|DCode=84|XSize=3.453mm|YSize=2.253mm|CornerRadius=0.153mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,3.453,1.948,0,0,180.0*
21,1,3.148,2.253,0,0,180.0*
1,1,0.306,-1.574,0.974*
1,1,0.306,1.574,0.974*
1,1,0.306,1.574,-0.974*
1,1,0.306,-1.574,-0.974*
%
G04:AMPARAMS|DCode=98|XSize=1.803mm|YSize=1.803mm|CornerRadius=0.502mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,1.803,0.800,0,0,90.0*
21,1,0.800,1.803,0,0,90.0*
1,1,1.003,0.400,0.400*
1,1,1.003,0.400,-0.400*
1,1,1.003,-0.400,-0.400*
1,1,1.003,-0.400,0.400*
%
G04:AMPARAMS|DCode=112|XSize=1.803mm|YSize=1.803mm|CornerRadius=0.502mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,1.803,0.800,0,0,0.0*
21,1,0.800,1.803,0,0,0.0*
1,1,1.003,0.400,-0.400*
1,1,1.003,-0.400,-0.400*
1,1,1.003,-0.400,0.400*
1,1,1.003,0.400,0.400*
%
G04:AMPARAMS|DCode=129|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,1.600,0.800,0,0,90.0*
21,1,0.800,1.600,0,0,90.0*
1,1,0.800,0.400,0.400*
1,1,0.800,0.400,-0.400*
1,1,0.800,-0.400,-0.400*
1,1,0.800,-0.400,0.400*
%
G04:AMPARAMS|DCode=139|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,1.600,0.800,0,0,0.0*
21,1,0.800,1.600,0,0,0.0*
1,1,0.800,0.400,-0.400*
1,1,0.800,-0.400,-0.400*
1,1,0.800,-0.400,0.400*
1,1,0.800,0.400,0.400*
%
