----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: ECE453.PcbDoc   11/29/2023  4:29:04 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ECE453.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.5mm (20mil)                                             Round             10        PTH        127.30mm (5.01inch)
T2      0.89mm (35mil)                                            Round             8         PTH        18.32mm (0.72inch)
T3      1.016mm (40mil)                                           Round             12        PTH        65.02mm (2.56inch)
T4      1.143mm (45mil)                                           Round             3         PTH        11.87mm (0.47inch)
T5      1.295mm (51mil)                                           Round             6         PTH        79.01mm (3.11inch)
T6      1.3mm (51mil)                                             Round             6         PTH        41.66mm (1.64inch)
T7      2.55mm (100mil)                                           Round             4         PTH        248.56mm (9.79inch)
T8      3.25mm (128mil)                                           Round             2         NPTH       12.70mm (0.50inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              51

Total Processing Time (hh:mm:ss) : 00:00:00
