# Created by Ultra Librarian 8.3.344 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "RELAY6_J1021CS312VDC.20_CRS")
Pad (Name "1") (Location 0, 0) (HoleSize 40) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -30)
PadShape (Size 60, 60) (Shape Rounded) (Layer Top)
PadShape (Size 60, 60) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "5") (Location 400, 0) (HoleSize 40) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -30)
PadShape (Size 60, 60) (Shape Rounded) (Layer Top)
PadShape (Size 60, 60) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "6") (Location 500, 0) (HoleSize 40) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -30)
PadShape (Size 60, 60) (Shape Rounded) (Layer Top)
PadShape (Size 60, 60) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "7") (Location 0, -300) (HoleSize 40) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -30)
PadShape (Size 60, 60) (Shape Rounded) (Layer Top)
PadShape (Size 60, 60) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "11") (Location 400, -300) (HoleSize 40) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -30)
PadShape (Size 60, 60) (Shape Rounded) (Layer Top)
PadShape (Size 60, 60) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "12") (Location 500, -300) (HoleSize 40) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -30)
PadShape (Size 60, 60) (Shape Rounded) (Layer Top)
PadShape (Size 60, 60) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -65, 70) (End -65, -370) (Layer Mechanical15) 
Line (Width 6) (Start -65, -370) (End 565, -370) (Layer Mechanical15) 
Line (Width 6) (Start 565, -370) (End 565, 70) (Layer Mechanical15) 
Line (Width 6) (Start 565, 70) (End -65, 70) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-65, 70)
Point (-65, -370)
Point (565, -370)
Point (565, 70)
EndPolygon
Line (Width 6) (Start -60, -365) (End 560, -365) (Layer TopOverlay) 
Line (Width 6) (Start 560, -365) (End 560, 65) (Layer TopOverlay) 
Line (Width 6) (Start 560, 65) (End -60, 65) (Layer TopOverlay) 
Line (Width 6) (Start -60, 65) (End -60, -365) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location -130, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -55, -360) (End 555, -360) (Layer Mechanical13) 
Line (Width 1) (Start 555, -360) (End 555, 60) (Layer Mechanical13) 
Line (Width 1) (Start 555, 60) (End -55, 60) (Layer Mechanical13) 
Line (Width 1) (Start -55, 60) (End -55, -360) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location 0, 75) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -130, 0) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
EndFootprint
EndFootprints

StartComponents

Component (Name "J1021CS312VDC.20") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "5") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1300, 100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "6") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "7") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1300, -600) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "11") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1300, -700) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "12") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Line (Width 5) (Start 1300, 0) (End 1100, 0) (Part 1)
Line (Width 5) (Start 1100, -400) (End 1100, -600) (Part 1)
Line (Width 5) (Start 1100, -600) (End 1300, -600) (Part 1)
Line (Width 5) (Start 1300, 100) (End 900, 100) (Part 1)
Line (Width 5) (Start 900, 100) (End 900, -200) (Part 1)
Line (Width 5) (Start 900, -400) (End 900, -700) (Part 1)
Line (Width 5) (Start 900, -700) (End 1300, -700) (Part 1)
Line (Width 5) (Start 400, -300) (End 800, -300) (Part 1)
Line (Width 5) (Start 300, -100) (End 400, -100) (Part 1)
Line (Width 5) (Start 400, -100) (End 400, -500) (Part 1)
Line (Width 5) (Start 400, -500) (End 300, -500) (Part 1)
Line (Width 5) (Start 800, -300) (End 950, -425) (Part 1)
Line (Width 5) (Start 1050, -200) (End 1150, -200) (Part 1)
Line (Width 5) (Start 1050, -400) (End 1150, -400) (Part 1)
Line (Width 5) (Start 1050, -200) (End 1050, -400) (Part 1)
Line (Width 5) (Start 1150, -400) (End 1150, -200) (Part 1)
Line (Width 5) (Start 1100, -200) (End 1100, 0) (Part 1)
Rectangle (Width 5) (Start 300, -800) (End 1300, 200) (Part 1)
Arc (Width 5) (Radius 25) (Location 900, -200) (StartAngle 270) (EndAngle 630) (Part 1)
Arc (Width 5) (Radius 25) (Location 900, -400) (StartAngle 90) (EndAngle 90) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CIT Relay & Switch") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "J1021CS312VDC.20") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "J1021CS312VDC.20") (Part 1)
Footprint (Name "RELAY6_J1021CS312VDC.20_CRS")
EndComponent
EndComponents
